.heroText {text-align: center; width: 100%;padding-top: 100px;}
.heroTitle {.headerFont; .purpleText; font-size: 50px;}
.heroSubTitle {.subHeaderFont; .darkText; font-size: 20px;}

.parallaxEffect {position: relative;z-index: 1;height: 400px;overflow: hidden;}
.buildings {position: absolute; top: 50px; left: 0; right: 0; z-index: 1; margin: auto; width: 55%; max-width: 100%;}
.grassLeft {position: absolute; top: 100px; left: -25%; z-index: 2; max-width: 100%;}
.grassRight {position: absolute; top: 100px; right: -25%; z-index: 3; max-width: 100%;}

.marketing {padding-bottom: 2000px;}
