.imageSubtext {.subHeaderFont; .darkText; font-size: 16px; margin-bottom: 0; padding: 25px;}

.subPoint {width: 60%; margin-left: 20%;}
.subPointTitle {.headerFont; .purpleText; font-size: 20px; margin-top: 0; .text-center;}
.subPointText {.subHeaderFont; .darkText; font-size: 16px; margin-top: 0; .text-center;}
