.footer {width: 100%; height: 200px; background-color: #8c77b6;}
.footerLogo {background: url(/assets/images/antengo_logo.png) no-repeat center top;background-size: contain;height: 40%;}

.footerLinks {width: 100%; text-align: center;}
.footerLink {float: left;padding: 0 15px;color: #ccc;}

.socialLinks {position: absolute;left: 0;right: 0;width: 20%;margin: auto;}
.socialLink {color: #ccc; width: 33%;text-align: center;}