.navbar {height: 65px; position: fixed; top: 0; left: 0; width: 100%;}
.navbarBelow {.navbar; .whiteBkgd;}

.logo {background: url(/assets/images/antengo_logo.png) no-repeat 15px center; height: 100%; background-size: 120px;}
.getStartedButton {position: absolute;top: 10px;right: 15px;color: #fff;background-color: #8c77b6;border-radius: 3px;padding: 10px 15px;text-decoration: none;}


.navigationBoxesContainer {position: relative;width: 60%;margin: auto;left: 0;right: 0;top: -100px;z-index: 5;}
.navigationBox {position: relative;float: left;height: 220px;width: 30%;margin: 0 1.5%;padding: 10px 20px; border-radius: 3px; box-sizing: border-box;.whiteBkgd;}
.navigationBoxTitle {.headerFont; .purpleText; .text-center; font-size: 28px; margin-bottom: 0;}
.navigationMailIcon {height: 80px; background: url(/assets/images/mail_icon.png) no-repeat center;background-size: contain;margin: 10px;}
.navigationDownIcon {position: absolute; bottom: 0; left: 0; right: 0; height: 10px; background: url(/assets/images/down_icon.png) no-repeat center;background-size: contain;margin: 10px;}


.navigationSectionsContainer {position: absolute;width: 60%;margin: auto;left: 0;right: 0;top: 0;}
.navigationSection {position: relative;float: left; width: 30%; margin: 0 1.5%;}
.mailIconLeft {height: 60px; line-height: 60px; background: url(/assets/images/mail_icon.png) no-repeat center left;background-size: 40px; padding-left: 45px; .text-center;.headerFont; .purpleText;}

.touchEffect {position: absolute; top: 0; bottom: 0;left: 0; right: 0; z-index: 2;}
